<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OysterContentAdView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-iI-uIn">
                    <rect key="frame" x="0.0" y="4" width="320" height="79"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-GF-JB9">
                    <rect key="frame" x="275" y="159" width="45" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="nmF-xm-9wY"/>
                        <constraint firstAttribute="width" constant="45" id="tJd-4k-7nL"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYV-3h-p0P">
                    <rect key="frame" x="0.0" y="98" width="170" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="00C-aY-IkL"/>
                        <constraint firstAttribute="width" constant="170" id="5Aw-9R-52I"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-DW-6Jc">
                    <rect key="frame" x="174" y="166" width="73" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body that is allowed to take up to 6 lines" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-27-v66">
                    <rect key="frame" x="178" y="126" width="134" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-G3-mbX">
                    <rect key="frame" x="184" y="91" width="108" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iH7-g5-Wx3"/>
                        <constraint firstAttribute="width" constant="108" id="w4o-3X-2KG"/>
                    </constraints>
                    <state key="normal" title="CallToAction"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FVF-DW-6Jc" firstAttribute="centerY" secondItem="b7l-GF-JB9" secondAttribute="centerY" constant="-5" id="0WO-uO-YFW"/>
                <constraint firstAttribute="bottom" secondItem="b7l-GF-JB9" secondAttribute="bottom" id="2fP-KH-6iM"/>
                <constraint firstItem="tYV-3h-p0P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ACn-DS-3HG"/>
                <constraint firstItem="9KN-iI-uIn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="C7E-uL-smZ"/>
                <constraint firstAttribute="trailing" secondItem="4Tj-27-v66" secondAttribute="trailing" constant="8" id="I44-3N-RtS"/>
                <constraint firstAttribute="trailing" secondItem="9KN-iI-uIn" secondAttribute="trailing" id="IEK-sR-Ato"/>
                <constraint firstItem="tYV-3h-p0P" firstAttribute="centerY" secondItem="4Tj-27-v66" secondAttribute="centerY" id="UPP-DU-L34"/>
                <constraint firstAttribute="trailing" secondItem="b7l-GF-JB9" secondAttribute="trailing" id="YTH-cd-8qN"/>
                <constraint firstItem="9KN-iI-uIn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dKK-BF-uq7"/>
                <constraint firstAttribute="bottom" secondItem="yLh-G3-mbX" secondAttribute="bottom" constant="79" id="ee4-qN-wPq"/>
                <constraint firstItem="tYV-3h-p0P" firstAttribute="top" secondItem="9KN-iI-uIn" secondAttribute="bottom" constant="15" id="fHO-Li-dC3"/>
                <constraint firstItem="b7l-GF-JB9" firstAttribute="top" secondItem="4Tj-27-v66" secondAttribute="bottom" constant="-1" id="r3J-eU-lfA"/>
                <constraint firstItem="b7l-GF-JB9" firstAttribute="leading" secondItem="FVF-DW-6Jc" secondAttribute="trailing" constant="28" id="sLw-D9-mKZ"/>
                <constraint firstItem="4Tj-27-v66" firstAttribute="leading" secondItem="tYV-3h-p0P" secondAttribute="trailing" constant="8" id="tRu-J5-jr5"/>
                <constraint firstAttribute="trailing" secondItem="yLh-G3-mbX" secondAttribute="trailing" constant="28" id="yX3-Hk-2ca"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="advertiserView" destination="FVF-DW-6Jc" id="Dv4-O2-0Vl"/>
                <outlet property="bodyView" destination="4Tj-27-v66" id="Be4-YX-EaI"/>
                <outlet property="callToAction" destination="yLh-G3-mbX" id="UaT-7g-nX8"/>
                <outlet property="headlineView" destination="9KN-iI-uIn" id="tjh-sv-3eO"/>
                <outlet property="imageView" destination="tYV-3h-p0P" id="d7r-tJ-cjn"/>
                <outlet property="logoView" destination="b7l-GF-JB9" id="4ct-y3-tg9"/>
            </connections>
            <point key="canvasLocation" x="1031" y="-18"/>
        </view>
    </objects>
</document>
